<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/amountBackground"
        android:elevation="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/amountBackground"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/transactionAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/deleteData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/amountBackground"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toTopOf="@+id/transactionAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/transactionAmount"
                app:layout_constraintEnd_toStartOf="@+id/deleteData"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/updateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Transaction"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="8sp"
                app:boxCornerRadiusTopEnd="8sp"
                app:boxCornerRadiusTopStart="8sp"
                app:boxStrokeWidth="0sp"

                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:hintTextColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionAmount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:hint="Amount"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="8sp"
                app:boxCornerRadiusTopEnd="8sp"
                app:boxCornerRadiusTopStart="8sp"
                app:boxStrokeWidth="0sp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:hintTextColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionAmounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:counterMaxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Descripsion"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="8sp"
                app:boxCornerRadiusTopEnd="8sp"
                app:boxCornerRadiusTopStart="8sp"
                app:boxStrokeWidth="0sp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:hintTextColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:counterMaxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/productdesc"
                tools:layout_editor_absoluteX="0dp">

            </LinearLayout>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_bacground"
                android:backgroundTint="@color/amountBackground"
                android:text="UPDATE TRANSACTİON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productdesc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>