<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomsheet.BottomSheetFragment"
    android:background="@drawable/bottom_sheet"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Transaction"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeWidth="0sp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transactionName"
            android:layout_width="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:counterMaxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11sp"
        android:layout_marginBottom="20sp"
        android:hint="Amount"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeWidth="0sp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:textColorHint="@color/black"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transactionAmounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:inputType="text"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:counterMaxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripsion"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeWidth="0sp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionAmount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transactionDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:counterMaxLength="20" />


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/productdesc">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:background="@drawable/botton_bacground"
            android:text="ADD TRANSACTİON" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/close_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>